<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-Wu-rWe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHP-Wu-rWe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BWT-mN-iWd"/>
                            <constraint firstItem="fHP-Wu-rWe" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="FDH-xy-2Kq"/>
                            <constraint firstItem="fHP-Wu-rWe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Rb3-8x-6wl"/>
                            <constraint firstItem="fHP-Wu-rWe" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="X0o-qI-qqg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fHP-Wu-rWe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BWT-mN-iWd"/>
                                <exclude reference="FDH-xy-2Kq"/>
                                <exclude reference="Rb3-8x-6wl"/>
                                <exclude reference="X0o-qI-qqg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fHP-Wu-rWe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BWT-mN-iWd"/>
                                <include reference="FDH-xy-2Kq"/>
                                <include reference="Rb3-8x-6wl"/>
                                <include reference="X0o-qI-qqg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1083" height="1092"/>
    </resources>
</document>
