<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cot-H6-2v6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Web-->
        <scene sceneID="Lkf-8Q-gt5">
            <objects>
                <viewController storyboardIdentifier="openWebView" id="GM3-cR-njZ" customClass="ViewWeb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iey-AD-dpp"/>
                        <viewControllerLayoutGuide type="bottom" id="Kik-7d-sF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Poz-k4-sGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-W1-SkD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="hVd-N1-L4k">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="VlP-bF-99S">
                                            <connections>
                                                <action selector="btClose:" destination="GM3-cR-njZ" id="Dbn-pw-dyL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-KI-V3J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMo-W1-SkD" firstAttribute="top" secondItem="Iey-AD-dpp" secondAttribute="bottom" constant="-20" id="80X-3l-rb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMo-W1-SkD" secondAttribute="trailing" constant="-20" id="ZEu-xY-iBU"/>
                            <constraint firstItem="yKe-KI-V3J" firstAttribute="leading" secondItem="Poz-k4-sGi" secondAttribute="leadingMargin" constant="-20" id="fky-xy-OxQ"/>
                            <constraint firstItem="yKe-KI-V3J" firstAttribute="top" secondItem="TMo-W1-SkD" secondAttribute="bottom" id="fxy-aP-ajr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKe-KI-V3J" secondAttribute="trailing" constant="-20" id="gNw-O1-CwX"/>
                            <constraint firstItem="TMo-W1-SkD" firstAttribute="leading" secondItem="Poz-k4-sGi" secondAttribute="leadingMargin" constant="-20" id="xyu-It-VdU"/>
                            <constraint firstItem="Kik-7d-sF5" firstAttribute="top" secondItem="yKe-KI-V3J" secondAttribute="bottom" id="zpJ-Xc-7yP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TMo-W1-SkD"/>
                                <exclude reference="yKe-KI-V3J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zpJ-Xc-7yP"/>
                                <exclude reference="80X-3l-rb2"/>
                                <exclude reference="ZEu-xY-iBU"/>
                                <exclude reference="xyu-It-VdU"/>
                                <exclude reference="fky-xy-OxQ"/>
                                <exclude reference="fxy-aP-ajr"/>
                                <exclude reference="gNw-O1-CwX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TMo-W1-SkD"/>
                                <include reference="yKe-KI-V3J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zpJ-Xc-7yP"/>
                                <include reference="80X-3l-rb2"/>
                                <include reference="ZEu-xY-iBU"/>
                                <include reference="xyu-It-VdU"/>
                                <include reference="fky-xy-OxQ"/>
                                <include reference="fxy-aP-ajr"/>
                                <include reference="gNw-O1-CwX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uZ2-Mz-F0l"/>
                    <connections>
                        <outlet property="webV" destination="yKe-KI-V3J" id="Snx-og-K5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioD-bg-iLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="-93"/>
        </scene>
        <!--Test Table View-->
        <scene sceneID="h9c-ts-yv6">
            <objects>
                <tableViewController id="y29-Ed-CU5" customClass="testTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="WLp-Ru-jPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="stV-YZ-D05" customClass="TestCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stV-YZ-D05" id="Hx9-MC-wo3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-rb-5tE">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="94" y="89" width="212" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Z0O-rb-5tE"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Z0O-rb-5tE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtName" destination="Z0O-rb-5tE" id="fgl-Yw-Diy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y29-Ed-CU5" id="bm9-Ff-B4K"/>
                            <outlet property="delegate" destination="y29-Ed-CU5" id="G8g-dT-NLL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx7-M0-xZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.5" y="574"/>
        </scene>
        <!--Login Facebook-->
        <scene sceneID="ehZ-lo-ORV">
            <objects>
                <viewController storyboardIdentifier="LogInF" id="PG9-zi-S2y" customClass="LoginFacebook" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xd1-QR-WZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="KB3-mz-Ncf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rv0-Ru-elA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n78-14-kAU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jdw-39-xOJ"/>
                                </constraints>
                                <state key="normal" title="เสร็จสิ้น"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jdw-39-xOJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jdw-39-xOJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="BtConfirm:" destination="PG9-zi-S2y" eventType="touchUpInside" id="czX-DT-5Tj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เข้าสู่ระบบด้วยบัญชี Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HD-pY-3eZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93318007011061999" blue="0.90116373873104505" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n78-14-kAU" firstAttribute="centerX" secondItem="rv0-Ru-elA" secondAttribute="centerX" id="0aX-2A-sCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HD-pY-3eZ" secondAttribute="trailing" id="Arm-d0-4Qu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9HD-pY-3eZ" secondAttribute="leading" id="f5S-bU-Nrg"/>
                            <constraint firstItem="9HD-pY-3eZ" firstAttribute="top" secondItem="xd1-QR-WZ8" secondAttribute="bottom" constant="40" id="iyb-Co-9mK"/>
                            <constraint firstItem="KB3-mz-Ncf" firstAttribute="top" secondItem="n78-14-kAU" secondAttribute="bottom" constant="20" id="l5J-rd-Pol"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n78-14-kAU"/>
                                <exclude reference="9HD-pY-3eZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="l5J-rd-Pol"/>
                                <exclude reference="0aX-2A-sCK"/>
                                <exclude reference="Arm-d0-4Qu"/>
                                <exclude reference="f5S-bU-Nrg"/>
                                <exclude reference="iyb-Co-9mK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n78-14-kAU"/>
                                <include reference="9HD-pY-3eZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="l5J-rd-Pol"/>
                                <include reference="0aX-2A-sCK"/>
                                <include reference="Arm-d0-4Qu"/>
                                <include reference="f5S-bU-Nrg"/>
                                <include reference="iyb-Co-9mK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTU-Eg-OcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dM9-rd-Gfu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="45Y-KQ-2QQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WtK-UT-v2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WsG-tw-fTs" kind="relationship" relationship="viewControllers" id="B82-Df-2uG"/>
                        <segue destination="fj0-lT-BiS" kind="relationship" relationship="viewControllers" id="Ih6-OR-xQW"/>
                        <segue destination="WCW-kh-Qw5" kind="relationship" relationship="viewControllers" id="3ll-1e-JQH"/>
                        <segue destination="q7F-Md-fsz" kind="relationship" relationship="viewControllers" id="MfV-QK-ims"/>
                        <segue destination="bml-x1-Coo" kind="relationship" relationship="viewControllers" id="Zqd-MF-DNX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz6-ft-yCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="567"/>
        </scene>
        <!--Promotion-->
        <scene sceneID="hgB-jP-QrX">
            <objects>
                <tableViewController id="BoB-Fa-3Wd" customClass="P3Promotion" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bo4-8j-z87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9TD-wT-39D">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9TD-wT-39D" id="qL9-56-98I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BoB-Fa-3Wd" id="vH4-Kt-Gj4"/>
                            <outlet property="delegate" destination="BoB-Fa-3Wd" id="Hnj-ma-sj5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S3F-va-Q3Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow6-0h-cq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.5" y="567"/>
        </scene>
        <!--News-->
        <scene sceneID="I9Q-Zf-Ce6">
            <objects>
                <tableViewController id="qXz-HC-eh1" customClass="P1News" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p7m-OA-h7s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="2nQ-gV-bZk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2nQ-gV-bZk" id="JYW-oQ-EuE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qXz-HC-eh1" id="9al-fD-St7"/>
                            <outlet property="delegate" destination="qXz-HC-eh1" id="T1q-QI-aFu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4GR-6z-esA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="gXC-kx-lRd">
                            <connections>
                                <action selector="BtLogout:" destination="qXz-HC-eh1" id="KBu-xo-9nd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTW-vS-rIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.5" y="-756"/>
        </scene>
        <!--Test Map View Controller-->
        <scene sceneID="PHP-iy-tFh">
            <objects>
                <viewController id="cot-H6-2v6" customClass="TestMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4T3-JZ-ygz"/>
                        <viewControllerLayoutGuide type="bottom" id="3VJ-mr-fMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnm-tb-KvU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-VJ-fzx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="pQ8-9w-dN7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pQ8-9w-dN7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pQ8-9w-dN7"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-qs-Jlj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Geofence"/>
                                <connections>
                                    <action selector="addGeo:" destination="cot-H6-2v6" eventType="touchUpInside" id="8gU-Xq-xQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="wqg-qs-Jlj" secondAttribute="leading" id="AY8-4p-9Sr"/>
                            <constraint firstItem="0Qh-VJ-fzx" firstAttribute="leading" secondItem="xnm-tb-KvU" secondAttribute="leadingMargin" constant="-20" id="BjJ-ug-6zi"/>
                            <constraint firstItem="0Qh-VJ-fzx" firstAttribute="top" secondItem="4T3-JZ-ygz" secondAttribute="bottom" constant="-20" id="GGR-ni-v07"/>
                            <constraint firstItem="wqg-qs-Jlj" firstAttribute="top" secondItem="0Qh-VJ-fzx" secondAttribute="bottom" constant="8" id="g8U-bt-Fjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Qh-VJ-fzx" secondAttribute="trailing" constant="-20" id="nXJ-GV-dj0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Qh-VJ-fzx"/>
                                <exclude reference="wqg-qs-Jlj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AY8-4p-9Sr"/>
                                <exclude reference="g8U-bt-Fjj"/>
                                <exclude reference="BjJ-ug-6zi"/>
                                <exclude reference="GGR-ni-v07"/>
                                <exclude reference="nXJ-GV-dj0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Qh-VJ-fzx"/>
                                <include reference="wqg-qs-Jlj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AY8-4p-9Sr"/>
                                <include reference="g8U-bt-Fjj"/>
                                <include reference="BjJ-ug-6zi"/>
                                <include reference="GGR-ni-v07"/>
                                <include reference="nXJ-GV-dj0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MapV" destination="0Qh-VJ-fzx" id="ayQ-0j-YGk"/>
                        <outlet property="mapV" destination="0Qh-VJ-fzx" id="neY-38-XSv"/>
                        <outletCollection property="MapV" destination="0Qh-VJ-fzx" id="Dtd-ws-3vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RZ-JQ-zZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4627.5" y="2799"/>
        </scene>
        <!--Fencing-->
        <scene sceneID="M22-Fh-Cib">
            <objects>
                <viewController id="f1G-me-l4r" customClass="GEOFencing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJC-g6-hOg"/>
                        <viewControllerLayoutGuide type="bottom" id="ztg-oe-hfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3d-si-rCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-aY-ZwY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get location"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="285" width="83" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="get:" destination="f1G-me-l4r" eventType="touchUpInside" id="tqX-1F-DCJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83w-7f-GcW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="236" height="205"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tj2-aY-ZwY"/>
                                <exclude reference="83w-7f-GcW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tj2-aY-ZwY"/>
                                <include reference="83w-7f-GcW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nkf-A8-hwi"/>
                    <connections>
                        <outlet property="im" destination="83w-7f-GcW" id="I7a-pn-yCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSS-Q9-ANv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5493" y="2786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saj-8n-xPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsG-tw-fTs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="BL3-PI-HLv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mh-oO-Inl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXz-HC-eh1" kind="relationship" relationship="rootViewController" id="GrL-hY-0BW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vN-QU-XNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5" y="-756"/>
        </scene>
        <!--Event-->
        <scene sceneID="wM5-bk-hNj">
            <objects>
                <tableViewController id="Kyl-XQ-XFI" customClass="P2Event" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oYs-14-7UM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kai-hV-6bK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kai-hV-6bK" id="JJy-y5-h8y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kyl-XQ-XFI" id="fHx-iw-oid"/>
                            <outlet property="delegate" destination="Kyl-XQ-XFI" id="0Fy-5S-I0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kC8-V5-8Iu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjF-ei-by0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.5" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhO-Ou-O2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fj0-lT-BiS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="yra-ec-rMv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAB-Fe-v4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kyl-XQ-XFI" kind="relationship" relationship="rootViewController" id="4wy-jq-aVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgh-mj-ABG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.5" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYd-Ph-ROl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCW-kh-Qw5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="1eP-ma-VTj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFz-oQ-B9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoB-Fa-3Wd" kind="relationship" relationship="rootViewController" id="uPR-jB-nFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GN-Lo-pEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5" y="567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mog-fB-bg9">
            <objects>
                <tableViewController id="iq5-fC-Pvq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kQy-9e-I6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UnL-Db-WIh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnL-Db-WIh" id="H6w-n3-931">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iq5-fC-Pvq" id="fkq-8x-9JE"/>
                            <outlet property="delegate" destination="iq5-fC-Pvq" id="fG3-O7-9kw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ths-Eo-L6p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSk-OL-ziT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.5" y="1239"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="KOL-Tc-B5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7F-Md-fsz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="vv3-AQ-Qc0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMZ-hH-btp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iq5-fC-Pvq" kind="relationship" relationship="rootViewController" id="BXL-M0-yh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0v-Mg-INU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5" y="1239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w95-mX-Tns">
            <objects>
                <viewController id="czk-8U-Lfd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcQ-wo-OYh"/>
                        <viewControllerLayoutGuide type="bottom" id="3pg-2W-0uO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tg-QF-hSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgK-NR-Mlf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoJ-8Q-O4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.5" y="1916"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="iEY-3n-SiA">
            <objects>
                <viewController storyboardIdentifier="storyComment" id="jjA-dO-pi6" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eH-Uv-D2R"/>
                        <viewControllerLayoutGuide type="bottom" id="4ri-7E-97L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XA1-oF-TkK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-6T-xg2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.98408661912751683" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sTZ-fo-VLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sTZ-fo-VLS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sTZ-fo-VLS"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJD-qT-bdr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vEY-rl-62V"/>
                                </constraints>
                                <state key="normal" title="แสดงความคิดเห็น . .">
                                    <color key="titleColor" white="0.40420511744966442" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vEY-rl-62V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                    <mask key="constraints">
                                        <include reference="vEY-rl-62V"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-Xd-Pyb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellShowComment" rowHeight="70" id="eCx-3X-t17" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCx-3X-t17" id="WWS-ab-n5P">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-Bt-Um3">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NBY-vE-Cbm"/>
                                                        <constraint firstAttribute="width" constant="60" id="Ow7-sV-p0n"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NBY-vE-Cbm"/>
                                                            <exclude reference="Ow7-sV-p0n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="NBY-vE-Cbm"/>
                                                            <include reference="Ow7-sV-p0n"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-yh-hcb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="chU-E7-ear"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="chU-E7-ear"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="76" y="5" width="156" height="18"/>
                                                        <mask key="constraints">
                                                            <include reference="chU-E7-ear"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-99-FdD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="76" y="25" width="156" height="40"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTm-99-FdD" firstAttribute="leading" secondItem="GzX-Bt-Um3" secondAttribute="trailing" constant="8" id="3nx-mz-RVt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aTm-99-FdD" secondAttribute="trailing" id="5zU-5C-Asj"/>
                                                <constraint firstItem="GzX-Bt-Um3" firstAttribute="centerY" secondItem="WWS-ab-n5P" secondAttribute="centerY" id="6em-pa-F5A"/>
                                                <constraint firstItem="aTm-99-FdD" firstAttribute="top" secondItem="NRe-yh-hcb" secondAttribute="bottom" constant="2" id="Dpq-Td-JNQ"/>
                                                <constraint firstItem="aTm-99-FdD" firstAttribute="bottom" secondItem="GzX-Bt-Um3" secondAttribute="bottom" id="EI1-0n-IVg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GzX-Bt-Um3" secondAttribute="leading" id="Fv9-Rq-AHT"/>
                                                <constraint firstItem="NRe-yh-hcb" firstAttribute="leading" secondItem="GzX-Bt-Um3" secondAttribute="trailing" constant="8" id="KCs-Il-TWn"/>
                                                <constraint firstItem="NRe-yh-hcb" firstAttribute="top" secondItem="GzX-Bt-Um3" secondAttribute="top" id="OXa-yF-Kla"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NRe-yh-hcb" secondAttribute="trailing" id="xDD-mC-Nfd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="GzX-Bt-Um3"/>
                                                    <exclude reference="NRe-yh-hcb"/>
                                                    <exclude reference="aTm-99-FdD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KCs-Il-TWn"/>
                                                    <exclude reference="OXa-yF-Kla"/>
                                                    <exclude reference="xDD-mC-Nfd"/>
                                                    <exclude reference="3nx-mz-RVt"/>
                                                    <exclude reference="5zU-5C-Asj"/>
                                                    <exclude reference="Dpq-Td-JNQ"/>
                                                    <exclude reference="EI1-0n-IVg"/>
                                                    <exclude reference="6em-pa-F5A"/>
                                                    <exclude reference="Fv9-Rq-AHT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="GzX-Bt-Um3"/>
                                                    <include reference="NRe-yh-hcb"/>
                                                    <include reference="aTm-99-FdD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KCs-Il-TWn"/>
                                                    <include reference="OXa-yF-Kla"/>
                                                    <include reference="xDD-mC-Nfd"/>
                                                    <include reference="3nx-mz-RVt"/>
                                                    <include reference="5zU-5C-Asj"/>
                                                    <include reference="Dpq-Td-JNQ"/>
                                                    <include reference="EI1-0n-IVg"/>
                                                    <include reference="6em-pa-F5A"/>
                                                    <include reference="Fv9-Rq-AHT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageUser" destination="GzX-Bt-Um3" id="9Uu-md-dpU"/>
                                            <outlet property="txtComment" destination="aTm-99-FdD" id="oVp-wb-LBf"/>
                                            <outlet property="txtUserName" destination="NRe-yh-hcb" id="XRI-vK-l2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jjA-dO-pi6" id="C6t-4X-zpI"/>
                                    <outlet property="delegate" destination="jjA-dO-pi6" id="hZv-4U-D65"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ldD-6T-xg2" secondAttribute="trailing" constant="-20" id="8uF-39-9Zs"/>
                            <constraint firstItem="y2Y-Xd-Pyb" firstAttribute="top" secondItem="0eH-Uv-D2R" secondAttribute="bottom" id="BHt-jT-flK"/>
                            <constraint firstItem="y2Y-Xd-Pyb" firstAttribute="leading" secondItem="XA1-oF-TkK" secondAttribute="leadingMargin" constant="-20" id="BsH-6b-mf9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sJD-qT-bdr" secondAttribute="leading" id="HB7-AH-fbP"/>
                            <constraint firstItem="ldD-6T-xg2" firstAttribute="top" secondItem="y2Y-Xd-Pyb" secondAttribute="bottom" constant="-1" id="NMT-sA-qjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2Y-Xd-Pyb" secondAttribute="trailing" constant="-20" id="OES-js-HsG"/>
                            <constraint firstItem="ldD-6T-xg2" firstAttribute="leading" secondItem="XA1-oF-TkK" secondAttribute="leadingMargin" constant="-20" id="b4e-Tq-KzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJD-qT-bdr" secondAttribute="trailing" id="eqN-nk-0NH"/>
                            <constraint firstItem="sJD-qT-bdr" firstAttribute="centerX" secondItem="ldD-6T-xg2" secondAttribute="centerX" id="gRy-9h-7CX"/>
                            <constraint firstItem="4ri-7E-97L" firstAttribute="top" secondItem="ldD-6T-xg2" secondAttribute="bottom" id="j07-qa-h3D"/>
                            <constraint firstItem="sJD-qT-bdr" firstAttribute="centerY" secondItem="ldD-6T-xg2" secondAttribute="centerY" id="jCy-la-i9V"/>
                            <constraint firstItem="sJD-qT-bdr" firstAttribute="leading" secondItem="ldD-6T-xg2" secondAttribute="trailing" constant="-380" id="xcj-qG-mEz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ldD-6T-xg2"/>
                                <exclude reference="sJD-qT-bdr"/>
                                <exclude reference="y2Y-Xd-Pyb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="j07-qa-h3D"/>
                                <exclude reference="HB7-AH-fbP"/>
                                <exclude reference="eqN-nk-0NH"/>
                                <exclude reference="gRy-9h-7CX"/>
                                <exclude reference="jCy-la-i9V"/>
                                <exclude reference="xcj-qG-mEz"/>
                                <exclude reference="8uF-39-9Zs"/>
                                <exclude reference="NMT-sA-qjB"/>
                                <exclude reference="b4e-Tq-KzJ"/>
                                <exclude reference="BHt-jT-flK"/>
                                <exclude reference="BsH-6b-mf9"/>
                                <exclude reference="OES-js-HsG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ldD-6T-xg2"/>
                                <include reference="sJD-qT-bdr"/>
                                <include reference="y2Y-Xd-Pyb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="j07-qa-h3D"/>
                                <include reference="HB7-AH-fbP"/>
                                <include reference="eqN-nk-0NH"/>
                                <include reference="gRy-9h-7CX"/>
                                <include reference="jCy-la-i9V"/>
                                <exclude reference="xcj-qG-mEz"/>
                                <include reference="8uF-39-9Zs"/>
                                <include reference="NMT-sA-qjB"/>
                                <include reference="b4e-Tq-KzJ"/>
                                <include reference="BHt-jT-flK"/>
                                <include reference="BsH-6b-mf9"/>
                                <include reference="OES-js-HsG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wY6-eB-SMb"/>
                    <connections>
                        <outlet property="tableViewComment" destination="y2Y-Xd-Pyb" id="YgY-3j-yMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHz-vl-AU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.5" y="2263"/>
        </scene>
        <!--setting-->
        <scene sceneID="8Vl-tu-T9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bml-x1-Coo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="setting" id="9Yu-h7-tQH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLi-w1-yg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czk-8U-Lfd" kind="relationship" relationship="rootViewController" id="9Pe-Q3-naG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmM-9o-Dca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.5" y="1916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLl-i3-pda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRc-Cs-48t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyv-ub-RT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjA-dO-pi6" kind="relationship" relationship="rootViewController" id="Mkp-wU-iU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOU-G8-qRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.5" y="2263"/>
        </scene>
    </scenes>
</document>
