<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idenCell1" rowHeight="180" id="sL1-8C-wXb" customClass="P1CellCustom1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sL1-8C-wXb" id="kg5-N9-nA1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hct-n0-hd2">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9dh-bu-a2J"/>
                            <constraint firstAttribute="height" constant="50" id="mue-gU-r5g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-kC-K4d">
                        <rect key="frame" x="66" y="8" width="246" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Nf-WS-ay1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-Av-fzv">
                        <rect key="frame" x="66" y="37" width="246" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FiN-TW-6np"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test simple text label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-xc-ez5">
                        <rect key="frame" x="8" y="66" width="304" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="HAa-GP-SEc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-iR-2Xf">
                        <rect key="frame" x="0.0" y="129" width="320" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-Eh-o6u">
                        <rect key="frame" x="58" y="134" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="TSo-eI-E12"/>
                            <constraint firstAttribute="height" constant="30" id="ddd-vP-Abc"/>
                        </constraints>
                        <state key="normal" image="iconFav.png"/>
                        <connections>
                            <action selector="btLike:" destination="sL1-8C-wXb" eventType="touchUpInside" id="6BR-jC-7MC"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="334-Uc-GVr">
                        <rect key="frame" x="145" y="134" width="30" height="30"/>
                        <state key="normal" title="S"/>
                        <connections>
                            <action selector="btShare:" destination="sL1-8C-wXb" eventType="touchUpInside" id="2mJ-49-bEm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-lU-Ywz">
                        <rect key="frame" x="229" y="134" width="30" height="30"/>
                        <state key="normal" title="C"/>
                        <connections>
                            <action selector="btComment:" destination="sL1-8C-wXb" eventType="touchUpInside" id="JDp-AZ-VVk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="hct-n0-hd2" secondAttribute="leading" id="BmI-gu-6Ot"/>
                    <constraint firstItem="9XE-Av-fzv" firstAttribute="top" secondItem="S6O-kC-K4d" secondAttribute="bottom" constant="8" id="CTc-jM-7q3"/>
                    <constraint firstItem="iK6-lU-Ywz" firstAttribute="centerY" secondItem="334-Uc-GVr" secondAttribute="centerY" id="Dpc-Db-k0O"/>
                    <constraint firstAttribute="topMargin" secondItem="S6O-kC-K4d" secondAttribute="top" id="FgV-np-APa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="S6O-kC-K4d" secondAttribute="trailing" id="N89-Jg-2e8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="v7f-iR-2Xf" secondAttribute="trailing" constant="-8" id="Nxc-0t-RaB"/>
                    <constraint firstItem="iK6-lU-Ywz" firstAttribute="leading" secondItem="334-Uc-GVr" secondAttribute="trailing" constant="54" id="PAw-y7-ErR"/>
                    <constraint firstItem="9XE-Av-fzv" firstAttribute="width" secondItem="S6O-kC-K4d" secondAttribute="width" id="Qwu-PF-P5J"/>
                    <constraint firstItem="334-Uc-GVr" firstAttribute="centerY" secondItem="CvR-Eh-o6u" secondAttribute="centerY" id="VYE-F3-HWm"/>
                    <constraint firstItem="v7f-iR-2Xf" firstAttribute="leading" secondItem="kg5-N9-nA1" secondAttribute="leadingMargin" constant="-8" id="WrU-vg-8Sf"/>
                    <constraint firstItem="S6O-kC-K4d" firstAttribute="leading" secondItem="hct-n0-hd2" secondAttribute="trailing" constant="8" id="YEN-NY-1Xu"/>
                    <constraint firstItem="334-Uc-GVr" firstAttribute="leading" secondItem="CvR-Eh-o6u" secondAttribute="trailing" constant="57" id="aNa-JX-D0G"/>
                    <constraint firstItem="v7f-iR-2Xf" firstAttribute="top" secondItem="tJg-xc-ez5" secondAttribute="bottom" constant="-1" id="bJf-DI-89X"/>
                    <constraint firstItem="CvR-Eh-o6u" firstAttribute="centerY" secondItem="v7f-iR-2Xf" secondAttribute="centerY" id="fGl-7n-dFI"/>
                    <constraint firstItem="334-Uc-GVr" firstAttribute="centerX" secondItem="kg5-N9-nA1" secondAttribute="centerX" id="gTP-qH-kwK"/>
                    <constraint firstAttribute="topMargin" secondItem="hct-n0-hd2" secondAttribute="top" id="gnu-Jb-pdd"/>
                    <constraint firstAttribute="leadingMargin" secondItem="tJg-xc-ez5" secondAttribute="leading" id="iX2-j8-2WW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tJg-xc-ez5" secondAttribute="trailing" id="kOl-de-f3L"/>
                    <constraint firstAttribute="bottomMargin" secondItem="v7f-iR-2Xf" secondAttribute="bottom" constant="-10" id="mG8-vy-q0C"/>
                    <constraint firstItem="tJg-xc-ez5" firstAttribute="top" secondItem="hct-n0-hd2" secondAttribute="bottom" constant="8" id="unp-vF-ZwD"/>
                    <constraint firstItem="9XE-Av-fzv" firstAttribute="centerX" secondItem="S6O-kC-K4d" secondAttribute="centerX" id="wP2-LG-4cj"/>
                    <constraint firstItem="v7f-iR-2Xf" firstAttribute="leading" secondItem="kg5-N9-nA1" secondAttribute="leadingMargin" constant="-8" id="xLi-JP-CZC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tJg-xc-ez5" secondAttribute="bottom" constant="-1" id="yiP-3A-DED"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="yiP-3A-DED"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="btLikeOutlet" destination="CvR-Eh-o6u" id="AkK-wV-kIm"/>
                <outlet property="img" destination="hct-n0-hd2" id="ytN-Uh-xR1"/>
                <outlet property="txtDate" destination="9XE-Av-fzv" id="D55-SK-dmg"/>
                <outlet property="txtDetail" destination="tJg-xc-ez5" id="bU5-1n-wSW"/>
                <outlet property="txtName" destination="S6O-kC-K4d" id="bEv-0j-PuI"/>
            </connections>
            <point key="canvasLocation" x="432" y="173"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconFav.png" width="30" height="27"/>
        <image name="logo.png" width="1083" height="1092"/>
    </resources>
</document>
